{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev633",
  "compatibility_date": "2025-09-11",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
